{
	"name": "itaca-ng-filters",
	"description": "Various AngularJS filters like chCurrency, utcDate, offsetDate, mask, floor, ceil, abs and many more.",
	"main": "dist/itaca-ng-filters.js",
	"author": {
		"name": "Chroma Italy Hotels srl",
		"email": "ast-dev@chromaitaly.com",
		"url": "http://www.chromaitaly.com"
	},
	"contributors": [
		{
			"name": "Simone Coletti",
			"email": "simone.coletti@chromaitaly.com"
		}
	],
	"license": "MIT",
	"homepage": "https://bitbucket.org/scoletti/itaca-ng-filters#readme",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular": "~1.6.6",
		"angular-animate": "~1.6.6",
		"angular-aria": "~1.6.6",
		"angular-messages": "~1.6.6",
		"angular-material": "~1.1.5",
		"lodash": "latest",
		"iso-currency": "0.2.7"
	}
}
